<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <a href="#" class="logo">cod<span>e</span>r.</a>

    <ul class="navlist">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About me</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact me</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon">

    </div>
  </header>



  <section class="home" id="home">
    <div class="home-text">
      <div class="slide">
        <span class="one">Hello</span>
        <span class="two">I'm</span>
      </div>
      <h1>Mesum Raza</h1>
      <h3>UI/UX<span>Designer.</span></h3>
      <p>I am a junior web developer. I have a two years experience </p>
      <div class="button">
        <a href="#" class="btn">say hello</a>
        <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch my work</a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="pic2.webp">
    </div>

    <div class="about-text">
      <h2>About<span> Me</span></h2>
      <h4>Creative UI/UX designer !</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis neque, ut, reiciendis, ducimus eos tempora id
        officia non tenetur quasi perferendis illo nam earum recusandae! Asperiores voluptates blanditiis placeat amet.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iste natus assumenda tempora voluptas dolorum
        sed facere, fugit quaerat magni, corrupti id quod rem dolorem sunt vitae ut est quidem?
      </p>
      <a href="#" class="btn">More details</a>
    </div>
  </section>


  <section class="services" id="services">
    <div class="main-text">
      <p>What I am Expert In</p>
      <h2><span>My</span> Services</h2>
    </div>
    <div class="services-content">
      <div class="box">
        <div class="s-icons">
          <i class='bx bxs-mobile'></i>
        </div>
        <h3>Web design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, iure aliquam id, provident sequi,
          impedit consequuntur quis quia laborum delectus ipsam. Ratione labore quos, dolorum minima nihil molestiae
          omnis nostrum.</p>
        <a href="#" class="read">Read more</a>
      </div>

      <div class="box">
        <div class="s-icons">
          <i class='bx bx-edit-alt'></i>
        </div>
        <h3>Creative design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, iure aliquam id, provident sequi,
          impedit consequuntur quis quia laborum delectus ipsam. Ratione labore quos, dolorum minima nihil molestiae
          omnis nostrum.</p>
        <a href="#" class="read">Read more</a>
      </div>

      <div class="box">
        <div class="s-icons">
          <i class='bx bx-code-alt'></i>
        </div>
        <h3>Web development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, iure aliquam id, provident sequi,
          impedit consequuntur quis quia laborum delectus ipsam. Ratione labore quos, dolorum minima nihil molestiae
          omnis nostrum.</p>
        <a href="#" class="read">Read more</a>
      </div>

    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="main-text">
      <p>Portfolio</p>
      <h2><span>Latest</span> Project</h2>
    </div>

    <div class="portfolio-content">
      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="pic1.avif" alt="">
        <div class="layer">
          <h5>Mesum Raza</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#"><i class='bx bx-link-alt'></i></a>
        </div>
      </div>

    </div>
  </section>


  <section class="Contact" id="contact">
    <div class="Contact-text">
      <h2>Contact<span>Me!</span></h2>
      <h4>if you have any project in your mind</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <div class="list">
        <li><a href="#">03343639517</a></li>
        <li><a href="#">rmesum72@gmail.com</a></li>
        <li><a href="#">Like Share & Subscribe</a></li>
      </div>

      <div class="contact-icons">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>


    <div class="contact-form">
      <form action="">
        <input type="name" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email Address" required>
        <input type="" placeholder="Your Mobile Number" required>
        <textarea name="" id="" cols="35" rows="10" placeholder="How can i help you"></textarea>
        <input type="submit" value="send message" class="submit" required>
      </form>
    </div>
  </section>

  <section class="end">
    <div class="last-text">
   <p>Copyrigth @ 2024 by Mesum Raza All Rigths Reserved</p>
    </div>

  <div class="top">
     <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>  
  </div>
  </section>



  <script src="style.css"></script>

</body>

</html>